# open-im-sdk-dotnet

./: IMSDK.MessageHandler.cs  IMSDK.cs  README.md  open-im-sdk.csproj
Interface/: IConversationListener.cs  IFriendshipListener.cs  IGroupListener.cs  IMessageListener.cs  IUserListener.cs
Native/: NativeSDK.cs
Types/: Base.cs  Conversation.cs  Friend.cs  Group.cs
Utils/: Utils.cs
proto/common/: Common.cs
proto/conversation/: Conversation.cs
proto/error/: Error.cs
proto/event/: Event.cs
proto/ffi/: Ffi.cs
proto/group/: Group.cs
proto/init/: Init.cs
proto/interop/: Interop.cs
proto/message/: Message.cs
proto/relation/: Relation.cs
proto/shared/: Shared.cs
proto/third/: Third.cs
proto/user/: User.cs
